

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Level 4 API &mdash; nnc, a deep learning framework from ccv</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Level 5 API" href="../level-5/" />
    <link rel="prev" title="Construct a “while” loop in a symbolic graph" href="../level_3_5/group__level__3__5__while_symbolic_while/" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                a deep learning framework from ccv
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#what-s-nnc">What’s NNC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#tensors-commands-and-streams">1. Tensors, Commands and Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#computation-graph">2. Computation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#symbolic-graph">3. Symbolic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#dynamic-graph">4. Dynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#common-neural-network-primitives">5. Common Neural Network Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#supplementary-materials">Supplementary Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#toll-free-bridging">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#while-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">while</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#case-of-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">case..of</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#limits-and-constraints">Limits and Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tech/">Technicals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-alloc/">The NNC Tensor Allocation Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#tensor-representation">Tensor Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop-representation">Loop Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#the-problem-definition">The Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#the-core-algorithm">The Core Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#basic-structure">Basic Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#candidate-selection">Candidate Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#intuition">Intuition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop">Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#multi-view-tensor">Multi-view Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop-with-efficient-tensor-allocation">Loop with Efficient Tensor Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#sub-computation-graph">Sub-Computation Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-schd/">NNC Static Schedule A Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#stream">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#static-schedule">Static Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#while-and-case-of"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">case..of</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-dy/">NNC Dynamic Graph Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#naming-the-variable">Naming The Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#tracing-the-operation">Tracing The Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#interoperability-not-ready">Interoperability (Not Ready)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#future-optimizations">Future Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#some-maybes">Some Maybes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-cnnp/">NNC Common Neural Network Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-cnnp/#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-cnnp/#model-io">Model IO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-df/">NNC Dataframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#operations-on-the-data">Operations on the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#iteration">Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#reduce">Reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#others">Others</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#use-dataframe-with-addons">Use Dataframe with Addons</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../level-0/">Level 0 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-0/#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-1/">Level 1 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-2/">Level 2 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-2/#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-2/#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-3/">Level 3 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-3/#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3/#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-3.5/">Level 3.5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__case__of_symbolic_switch/">Construct “switch” control structure in symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__simplify_symbolic_simplify/">Symbolic graph simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__while_symbolic_while/">Construct a “while” loop in a symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#while-loop-essentials">While Loop Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#gradient-based-optimization">Gradient-based Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#graph-simplification">Graph Simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#automatic-graph-parallelization">Automatic Graph Parallelization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#memory-compression">Memory Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#while-loop-others">While Loop Others</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Level 4 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-5/">Level 5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_dataframe/">What is “dataframe” in ML?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_model/">Models, layers, and Keras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#dataframe-api">Dataframe API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#dataframe-add-ons">Dataframe Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#model-api">Model API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../convenience/">Convenience API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/">Available Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/#backends">Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/#command-identifiers">Command Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          
            <a href="../../">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">API Reference</a> &raquo;</li>
        
      <li>Level 4 API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/level-4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="level-4-api">
<h1>Level 4 API<a class="headerlink" href="#level-4-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="essentials">
<h2>Essentials<a class="headerlink" href="#essentials" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="_CPPv423ccv_nnc_dynamic_graph_t">
<span id="_CPPv323ccv_nnc_dynamic_graph_t"></span><span id="_CPPv223ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_dynamic_graph_t"></span><span class="target" id="group__level__4_1gabefa846ff600e97c7345c1187f50513b"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_dynamic_graph_s <code class="descname">ccv_nnc_dynamic_graph_t</code><a class="headerlink" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opaque pointer to the dynamic graph structure. </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv425ccv_nnc_tensor_variable_t">
<span id="_CPPv325ccv_nnc_tensor_variable_t"></span><span id="_CPPv225ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_variable_t"></span><span class="target" id="group__level__4_1ga26134968801529124169317ba687ef03"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_tensor_variable_s *<code class="descname">ccv_nnc_tensor_variable_t</code><a class="headerlink" href="#_CPPv425ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Masquerade this as if it is a on stack variable, there is a heap allocation but managed by the dynamic graph. The fact that ccv_nnc_tensor_variable_t is a pointer is an implementation detail. It should be treated as an opaque type throughout. We may later extends this to be some on-stack information or even just a uid. </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv416ccv_cnnp_model_t">
<span id="_CPPv316ccv_cnnp_model_t"></span><span id="_CPPv216ccv_cnnp_model_t"></span><span id="ccv_cnnp_model_t"></span><span class="target" id="group__level__4_1ga0d6f8d1be5cf6bd28eb2f199a6c61a79"></span><em class="property">typedef </em><em class="property">struct</em> ccv_cnnp_model_s <code class="descname">ccv_cnnp_model_t</code><a class="headerlink" href="#_CPPv416ccv_cnnp_model_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read more in Level-5 API section.</p>
<p>model type is an abstract type, you won’t interact with a naked model ever. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_dynamic_graph_newv">
<span id="_CPPv325ccv_nnc_dynamic_graph_newv"></span><span id="_CPPv225ccv_nnc_dynamic_graph_newv"></span><span id="ccv_nnc_dynamic_graph_new__void"></span><span class="target" id="group__level__4_1gaedfe59471f1a8cf4732b3718613698ef"></span><code class="descname">ccv_nnc_dynamic_graph_new</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_dynamic_graph_newv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a dynamic graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created dynamic graph. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv433ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tA21CCV_NNC_MAX_DIM_ALLOC_KiA21CCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t">
<span id="_CPPv333ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tA21CCV_NNC_MAX_DIM_ALLOC_KiA21CCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t"></span><span id="_CPPv233ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tACCV_NNC_MAX_DIM_ALLOC_KiACCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t"></span><span id="ccv_nnc_tensor_variable_alias_new__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.iCA.iCA.ccv_nnc_tensor_param_tC"></span><span class="target" id="group__level__4_1ga7dda8a5ac27f7a73bc0092e32eb1fb1b"></span><code class="descname">ccv_nnc_tensor_variable_alias_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em>, <em class="property">const</em> int <em>ofs</em>[<em>CCV_NNC_MAX_DIM_ALLOC</em>], <em class="property">const</em> int <em>inc</em>[<em>CCV_NNC_MAX_DIM_ALLOC</em>], <em class="property">const</em> ccv_nnc_tensor_param_t <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv433ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tA21CCV_NNC_MAX_DIM_ALLOC_KiA21CCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable that is an alias of a given tensor variable. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>New tensor variable that is an alias. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable we are going to alias from. </li>
<li><code class="docutils literal notranslate"><span class="pre">ofs</span></code>: The offset on each of the dimension. </li>
<li><code class="docutils literal notranslate"><span class="pre">inc</span></code>: The line size of each dimension. </li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code>: The tensor parameters for the new alias. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv428ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t">
<span id="_CPPv328ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="_CPPv228ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_from_variable__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC"></span><span class="target" id="group__level__4_1gabb1986c8eca9d7a25c8497d18e9f8555"></span><code class="descname">ccv_nnc_tensor_from_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the underlying tensor for the tensor variable. The tensor allocation may be performed when calling this method. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The underlying tensor. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to get the underlying tensor. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t">
<span id="_CPPv327ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t"></span><span id="_CPPv227ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t"></span><span id="ccv_nnc_tensor_variable_set__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_tPC"></span><span class="target" id="group__level__4_1ga750b9bf63654e9d20e90d0eb2ec4e691"></span>void <code class="descname">ccv_nnc_tensor_variable_set</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em>, ccv_nnc_tensor_t *<em class="property">const</em> <em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set a tensor on the tensor variable. Tensor variable doesn’t take over the life-cycle management of the tensor (in similar way as the tensor binds). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to set. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor</span></code>: The tensor that is going to be associated with the tensor variable. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv426ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t">
<span id="_CPPv326ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t"></span><span id="_CPPv226ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_dynamic_graph_exec__ccv_nnc_dynamic_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_hint_tC.iC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__4_1ga14a5903997e218a33d4e10714940b67a"></span>int <code class="descname">ccv_nnc_dynamic_graph_exec</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv413ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>cmd</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv414ccv_nnc_hint_t" title="ccv_nnc_hint_t">ccv_nnc_hint_t</a> <em>hint</em>, <em class="property">const</em> int <em>flags</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute a command with given tensor variables, the output is in the output tensor variables. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">cmd</span></code>: The wrapped command. </li>
<li><code class="docutils literal notranslate"><span class="pre">hint</span></code>: The hint associated with the command. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: A reserved field for flags. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of the input tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The output tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of the output tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this command will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t">
<span id="_CPPv330ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t"></span><span id="_CPPv230ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_dynamic_graph_backward__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__4_1ga678932e688c3671d9e0c71d6daed5f88"></span>void <code class="descname">ccv_nnc_dynamic_graph_backward</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>f_variable</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>df_optional</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the gradient of given tensor, with respect to the f. Thus, df / dt. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">f_variable</span></code>: The output losses. </li>
<li><code class="docutils literal notranslate"><span class="pre">df_optional</span></code>: The custom gradient for f. If not provided, will default to 1. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input variables. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of the input variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The gradients with respect to the inputs. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of the outputs array. Should be equal to the input_size. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this computation will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv437ccv_nnc_dynamic_graph_apply_gradientsPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t">
<span id="_CPPv337ccv_nnc_dynamic_graph_apply_gradientsPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t"></span><span id="_CPPv237ccv_nnc_dynamic_graph_apply_gradientsPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_dynamic_graph_apply_gradients__ccv_nnc_dynamic_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_tensor_variable_tPC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__4_1gaa08e6313a8de8726e10865405919a3b9"></span>void <code class="descname">ccv_nnc_dynamic_graph_apply_gradients</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv413ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>minimizer</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>gradients</em>, <em class="property">const</em> int <em>gradient_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>parameters</em>, <em class="property">const</em> int <em>parameter_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>saved_aux</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv437ccv_nnc_dynamic_graph_apply_gradientsPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Apply gradients to the set of parameters to update them with appropriate minimizer. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">minimizer</span></code>: The wrapped command that represents a particular optimization strategy. </li>
<li><code class="docutils literal notranslate"><span class="pre">gradients</span></code>: The computed gradients to be applied. </li>
<li><code class="docutils literal notranslate"><span class="pre">gradient_size</span></code>: The size of gradients array. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: The parameters to update. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameter_size</span></code>: The size of parameters array, should be the same length as gradients. </li>
<li><code class="docutils literal notranslate"><span class="pre">saved_aux</span></code>: The aux variables to faciliate the minimizer. See ccv_nnc_minimizer_saved_aux_size. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this computation will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t">
<span id="_CPPv330ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t"></span><span id="_CPPv230ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_dynamic_graph_minimize__ccv_nnc_dynamic_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tCPC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_tensor_variable_tPC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__4_1ga15f2d8c3bdc1309be4d56fe5ff6bd160"></span>void <code class="descname">ccv_nnc_dynamic_graph_minimize</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv413ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>minimizer</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>losses</em>, <em class="property">const</em> int <em>loss_size</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>dlosses_optional</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>parameters</em>, <em class="property">const</em> int <em>parameter_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>saved_aux</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Apply one step of minimization (most likely, a gradient descent) to the parameters with a given loss (or losses). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">minimizer</span></code>: The wrapped command that represents a particular optimization strategy. </li>
<li><code class="docutils literal notranslate"><span class="pre">losses</span></code>: The losses we are trying to minimize. </li>
<li><code class="docutils literal notranslate"><span class="pre">loss_size</span></code>: The size of the losses array. </li>
<li><code class="docutils literal notranslate"><span class="pre">dlosses_optional</span></code>: The custom gradient for losses. If not provided, will default to 1. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: The parameters to update. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameter_size</span></code>: The size of parameters array. </li>
<li><code class="docutils literal notranslate"><span class="pre">saved_aux</span></code>: The aux variables to faciliate the minimizer. See ccv_nnc_minimizer_saved_aux_size. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this computation will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430ccv_nnc_dynamic_graph_evaluatePC23ccv_nnc_dynamic_graph_tPC16ccv_cnnp_model_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t">
<span id="_CPPv330ccv_nnc_dynamic_graph_evaluatePC23ccv_nnc_dynamic_graph_tPC16ccv_cnnp_model_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="_CPPv230ccv_nnc_dynamic_graph_evaluatePC23ccv_nnc_dynamic_graph_tPC16ccv_cnnp_model_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_dynamic_graph_evaluate__ccv_nnc_dynamic_graph_tPC.ccv_cnnp_model_tPC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_tensor_tape_tPC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__4_1ga7c8fcb33ac7d795a3069d3d199de770e"></span>void <code class="descname">ccv_nnc_dynamic_graph_evaluate</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <a class="reference internal" href="#_CPPv416ccv_cnnp_model_t" title="ccv_cnnp_model_t">ccv_cnnp_model_t</a> *<em class="property">const</em> <em>model</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em>, <a class="reference internal" href="../level-2/#_CPPv421ccv_nnc_tensor_tape_t" title="ccv_nnc_tensor_tape_t">ccv_nnc_tensor_tape_t</a> *<em class="property">const</em> <em>tensor_tape</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ccv_nnc_dynamic_graph_evaluatePC23ccv_nnc_dynamic_graph_tPC16ccv_cnnp_model_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Evaluate a CNNP model on the dynamic graph with set of inputs / outputs. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">model</span></code>: The CNNP model to be evaluated against. Note that ccv_nnc_dynamic_graph_backward / ccv_nnc_dynamic_graph_apply_gradients / ccv_nnc_dynamic_graph_minimize all works with this model. It takes over the life-cycle of the model, and now you don’t need to free it any more. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input variables. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of the input variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The gradients with respect to the inputs. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of the outputs array. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_tape</span></code>: An opaque tensor tape object to “backpropagate through time”. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this computation will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv433ccv_nnc_dynamic_graph_set_no_gradPC23ccv_nnc_dynamic_graph_tKi">
<span id="_CPPv333ccv_nnc_dynamic_graph_set_no_gradPC23ccv_nnc_dynamic_graph_tKi"></span><span id="_CPPv233ccv_nnc_dynamic_graph_set_no_gradPC23ccv_nnc_dynamic_graph_tKi"></span><span id="ccv_nnc_dynamic_graph_set_no_grad__ccv_nnc_dynamic_graph_tPC.iC"></span><span class="target" id="group__level__4_1ga11a4eafff80435dc14a99aa5b5a58d87"></span>void <code class="descname">ccv_nnc_dynamic_graph_set_no_grad</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> int <em>no_grad</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv433ccv_nnc_dynamic_graph_set_no_gradPC23ccv_nnc_dynamic_graph_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable or disable gradient computation on a dynamic graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">no_grad</span></code>: If it is 1, disable gradient computation on the dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv428ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t">
<span id="_CPPv328ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="_CPPv228ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_variable_free__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC"></span><span class="target" id="group__level__4_1ga2ba952a84853976b7fdfbea5792e0c17"></span>void <code class="descname">ccv_nnc_tensor_variable_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv425ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Dispose a tensor variable. You cannot do any computation against this tensor variable afterwards. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to be disposed. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv426ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t">
<span id="_CPPv326ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t"></span><span id="_CPPv226ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_dynamic_graph_free__ccv_nnc_dynamic_graph_tPC"></span><span class="target" id="group__level__4_1ga6ff4a633ce15122e9f01e517360975b4"></span>void <code class="descname">ccv_nnc_dynamic_graph_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Free the dynamic graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE">
<span id="_CPPv325ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE"></span><span id="_CPPv225ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE"></span><span id="ccv_nnc_dynamic_graph_dot__ccv_nnc_dynamic_graph_tCPC.iC.FILEP"></span><span class="target" id="group__level__4_1gab3279dee2f42db4f1e952a8effa9ebba"></span>void <code class="descname">ccv_nnc_dynamic_graph_dot</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>flags</em>, FILE *<em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generate output that can be parsed by GraphViz (DOT language). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: Either CCV_NNC_SHORT_DOT_GRAPH or CCV_NNC_LONG_DOT_GRAPH </li>
<li><code class="docutils literal notranslate"><span class="pre">out</span></code>: The output file stream. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t">
<span id="_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t"></span><span id="_CPPv227ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_tensor_variable_new__ccv_nnc_dynamic_graph_tPC"></span><span class="target" id="group__level__4_1ga906a1d3d70bf97bb690dfe75a1dde48b"></span><code class="descname">ccv_nnc_tensor_variable_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable without specified dimensions. Most likely this will be used as output, therefore, its shape can be derived. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor variable reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t">
<span id="_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t"></span><span id="_CPPv227ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t"></span><span id="ccv_nnc_tensor_variable_new__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_param_tC"></span><span class="target" id="group__level__4_1gaf7cac760def1d7289bf4553df39ce7cf"></span><code class="descname">ccv_nnc_tensor_variable_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> ccv_nnc_tensor_param_t <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable with tensor parameters. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor variable reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code>: Tensor parameters. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_t">
<span id="_CPPv327ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_t"></span><span id="_CPPv227ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_tensor_constant_new__ccv_nnc_dynamic_graph_tPC"></span><span class="target" id="group__level__4_1gac0c08d1d52a860ae7303af02661ce599"></span><code class="descname">ccv_nnc_tensor_constant_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor constant without specified dimensions. This may be used with ccv_nnc_tensor_variable_set. A constant cannot be an output with some inputs. It can be a output with no input (such as CCV_NNC_SET_FORWARD command). This is used so that we don’t need to keep memory of this constant because later we want to compute gradient of this constant. It is not legal to run ccv_nnc_dynamic_backward against a constant. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor constant reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t">
<span id="_CPPv327ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t"></span><span id="_CPPv227ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t"></span><span id="ccv_nnc_tensor_constant_new__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_param_tC"></span><span class="target" id="group__level__4_1ga3f3a184b6cc76f748aa97b7d91658be1"></span><code class="descname">ccv_nnc_tensor_constant_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> ccv_nnc_tensor_param_t <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_tensor_constant_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor constant with tensor parameters. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor constant reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code>: Tensor parameters. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../level-5/" class="btn btn-neutral float-right" title="Level 5 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../level_3_5/group__level__3__5__while_symbolic_while/" class="btn btn-neutral" title="Construct a “while” loop in a symbolic graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, libnnc.org.
      
        <span class="build">
          <a href="https://github.com/liuliu/ccv">View the project on GitHub</a>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'a deep learning framework from ccv',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-303081-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-303081-9');
  </script>

   

</body>
</html>