

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is “dataframe” in ML? &mdash; nnc, a deep learning framework from ccv</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Models, layers, and Keras" href="../group__level__5_model/" />
    <link rel="prev" title="Level 5 API" href="../../level-5/" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../">
          

          
            
            <img src="../../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                a deep learning framework from ccv
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview/">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#what-s-nnc">What’s NNC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#tensors-commands-and-streams">1. Tensors, Commands and Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#computation-graph">2. Computation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#symbolic-graph">3. Symbolic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#dynamic-graph">4. Dynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#common-neural-network-primitives">5. Common Neural Network Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/#supplementary-materials">Supplementary Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../overview/#toll-free-bridging">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../overview/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../overview/#while-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">while</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../overview/#case-of-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">case..of</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../overview/#limits-and-constraints">Limits and Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tech/">Technicals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/nnc-alloc/">The NNC Tensor Allocation Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#tensor-representation">Tensor Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#loop-representation">Loop Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#the-problem-definition">The Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#the-core-algorithm">The Core Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#basic-structure">Basic Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#candidate-selection">Candidate Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#intuition">Intuition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#loop">Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#multi-view-tensor">Multi-view Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#loop-with-efficient-tensor-allocation">Loop with Efficient Tensor Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#sub-computation-graph">Sub-Computation Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-alloc/#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/nnc-schd/">NNC Static Schedule A Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-schd/#stream">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-schd/#static-schedule">Static Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-schd/#while-and-case-of"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">case..of</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/nnc-dy/">NNC Dynamic Graph Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#naming-the-variable">Naming The Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#tracing-the-operation">Tracing The Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#interoperability">Interoperability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#future-optimizations">Future Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-dy/#some-maybes">Some Maybes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/nnc-cnnp/">NNC Common Neural Network Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-cnnp/#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-cnnp/#model-io">Model IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-cnnp/#fit-evaluate-backward-apply-gradients">Fit, Evaluate, Backward, Apply Gradients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/nnc-df/">NNC Dataframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#operations-on-the-data">Operations on the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#iteration">Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#reduce">Reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#others">Others</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tech/nnc-df/#use-dataframe-with-addons">Use Dataframe with Addons</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../level-0/">Level 0 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level-0/#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../level-1/">Level 1 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level-1/#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-1/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-1/#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../level-2/">Level 2 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level-2/#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-2/#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../level-3/">Level 3 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level-3/#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3/#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../level-3.5/">Level 3.5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level_3_5/group__level__3__5__case__of_symbolic_switch/">Construct “switch” control structure in symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level_3_5/group__level__3__5__simplify_symbolic_simplify/">Symbolic graph simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level_3_5/group__level__3__5__while_symbolic_while/">Construct a “while” loop in a symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#while-loop-essentials">While Loop Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#gradient-based-optimization">Gradient-based Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#graph-simplification">Graph Simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#automatic-graph-parallelization">Automatic Graph Parallelization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#memory-compression">Memory Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-3.5/#while-loop-others">While Loop Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../level-4/">Level 4 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../level-4/#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../level-5/">Level 5 API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">What is “dataframe” in ML?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../group__level__5_model/">Models, layers, and Keras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-5/#dataframe-api">Dataframe API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-5/#dataframe-add-ons">Dataframe Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-5/#model-api">Model API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../level-5/#model-add-ons">Model Add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../convenience/">Convenience API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/">Available Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../commands/#backends">Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../commands/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../commands/#command-identifiers">Command Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          
            <a href="../../../">
          

          
            
            <img src="../../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">API Reference</a> &raquo;</li>
        
          <li><a href="../../level-5/">Level 5 API</a> &raquo;</li>
        
      <li>What is “dataframe” in ML?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/level_5/group__level__5_dataframe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-dataframe-in-ml">
<h1>What is “dataframe” in ML?<a class="headerlink" href="#what-is-dataframe-in-ml" title="Permalink to this headline">¶</a></h1>
<p>A large part of machine learning consists of go through data, process them to a shape / form that makes sense, and pass that into the model to train. Deep learning frameworks such as TensorFlow or PyTorch provides some dataset APIs for this purpose. It is convenient for these frameworks because by being Python, people can use Pandas to process the data. In Pandas, this is called Dataframe, which again, imitates R language.</p>
<p>Another interesting observation comes from recent (2018) release of Create ML framework from Apple. It provides a very close to Pandas style data process API (MLDataTable) but in Swift. This implementation is important because it provides a survey point other than Python.</p>
<p>Comparing to Python, Swift is a stronger typed language. Though all being high-level, they all have pretty good string support (of course!), operator overloading, and polymorphism. String support makes column naming natural, Operator overloading makes conditioning and filtering easier, and polymorphism makes column type representation straight-forward. These, unfortunately, are the challenges I need to face when implementing in C with the eye towards that later the similar ideas can be implemented on top on a high-level language based on this one.</p>
<p>It seems I haven’t answered the most crucial question yet: what’s special about these data process APIs? It is easier to answer this to first see what Pandas or MLDataTable does.</p>
<ul class="simple">
<li><p>They both represent data as tables. Each column represents different type of the data (time, nd-array, scalar or string). As such, they both have API to add / remove / rename columns, and load tabular data from disk.</p></li>
<li><p>They both provide API to filter (remove / add) rows, and derive new column from existing columns.</p></li>
<li><p>Pandas provides more API for data alignment (merge columns from different tables into one table), and compute statistics (group rows by some criteria, and compute min / max / std / mean within that group).</p></li>
<li><p>MLDataTable provides API to batching data (random split) which covered in TensorFlow / PyTorch’s Dataset API as well.</p></li>
</ul>
<p>It turns out when you have a noisy dataset, these functionalities are useful to remove unwanted data quickly. If you have a relatively clean dataset, it also allows you to prepare data in a more elegant way. For NNC, the interesting requirements are:</p>
<ol class="arabic simple">
<li><p>Represents scalars, tensors, string as columns; columns can be named.</p></li>
<li><p>New columns can be derived, from existing ones.</p></li>
<li><p>Rows can be filtered, grouped, and statistics can be computed.</p></li>
<li><p>Columns can be aligned, with some given indexes.</p></li>
<li><p>All these can be done efficiently, on a scale of hundreds of Gigabytes data.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../group__level__5_model/" class="btn btn-neutral float-right" title="Models, layers, and Keras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../level-5/" class="btn btn-neutral" title="Level 5 API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, libnnc.org.
      
        <span class="build">
          <a href="https://github.com/liuliu/ccv">View the project on GitHub</a>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'a deep learning framework from ccv',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-303081-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-303081-9');
  </script>

   

</body>
</html>