

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Construct a “while” loop in a symbolic graph &mdash; nnc, a deep learning framework from ccv</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Level 4 API" href="../level-4.html" />
    <link rel="prev" title="Symbolic graph simplification" href="group__level__3__5__simplify_symbolic_simplify.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                a deep learning framework from ccv
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../docs/nnc.html">NNC: Neural Network Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#what-s-nnc">What’s NNC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#tensors-commands-and-streams">1. Tensors, Commands and Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#computation-graph">2. Computation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#symbolic-graph">3. Symbolic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#dynamic-graph">4. Dynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#common-neural-network-primitives">5. Common Neural Network Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/nnc.html#supplementary-materials">Supplementary Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../docs/nnc.html#toll-free-bridging">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/nnc.html#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/nnc.html#while-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">while</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/nnc.html#case-of-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">case..of</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../docs/nnc.html#limits-and-constraints">Limits and Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tech/index.html">Technicals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-alloc.html">The NNC Tensor Allocation Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#tensor-representation">Tensor Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#loop-representation">Loop Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#the-problem-definition">The Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#the-core-algorithm">The Core Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#basic-structure">Basic Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#candidate-selection">Candidate Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#intuition">Intuition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#loop">Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#multi-view-tensor">Multi-view Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#loop-with-efficient-tensor-allocation">Loop with Efficient Tensor Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#sub-computation-graph">Sub-Computation Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-schd.html">NNC Static Schedule A Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd.html#stream">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd.html#static-schedule">Static Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd.html#while-and-case-of"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">case..of</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-dy.html">NNC Dynamic Graph Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#naming-the-variable">Naming The Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#tracing-the-operation">Tracing The Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#interoperability-not-ready">Interoperability (Not Ready)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#future-optimizations">Future Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy.html#some-maybes">Some Maybes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-cnnp.html">NNC Common Neural Network Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-cnnp.html#model">Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../level-0.html">Level 0 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-0.html#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-1.html">Level 1 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-1.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1.html#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1.html#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-2.html">Level 2 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-2.html#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-2.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-3.html">Level 3 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-3.html#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../level-3.5.html">Level 3.5 API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group__level__3__5__case__of_symbolic_switch.html">Construct “switch” control structure in symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="group__level__3__5__simplify_symbolic_simplify.html">Symbolic graph simplification</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Construct a “while” loop in a symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#while-loop-essentials">While Loop Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#gradient-based-optimization">Gradient-based Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#graph-simplification">Graph Simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5.html#while-loop-others">While Loop Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-4.html">Level 4 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-4.html#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-5.html">Level 5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_dataframe.html">Dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_model.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5.html#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../convenience.html">Convenience API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html">Available Commands</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../level-3.5.html">Level 3.5 API</a> &raquo;</li>
        
      <li>Construct a “while” loop in a symbolic graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/level_3_5/group__level__3__5__while_symbolic_while.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="construct-a-while-loop-in-a-symbolic-graph">
<h1>Construct a “while” loop in a symbolic graph<a class="headerlink" href="#construct-a-while-loop-in-a-symbolic-graph" title="Permalink to this headline">¶</a></h1>
<p>In NNC, a computation graph cannot allow cycles. Thus, there is no flexible way to express loops.</p>
<p>A little survey on this problem:</p>
<ul class="simple">
<li>Caffe2 supports specific type of recurrent neural network.</li>
<li>TensorFlow as it stands, supports while construct. Its while construct is very straightforward, a body and a condition is provided, you can construct whatever graph as you want.</li>
<li>mxnet supports recurrent neural network by unrolling it into normal none-looped graph.</li>
<li>Theano supports “scan” ops, which is a terminable loop (with loop variant, known as sequence).</li>
<li>CNTK supports this with custom BrainScript. Within BrainScript, you can access the previous state in a function, therefore, effectively supports calling a method multiple times (looping over).</li>
</ul>
<p>Of above, Caffe2 and mxnet gave up on supporting generic loop for performance reasons. TensorFlow supports generic while loop, with all the trouble it may introduce (see the Nested while loop bug in TensorFlow that recently fixed). Theano picked a point seems pretty sweet, although there are limitations. CNTK’s BrainScript is a DSL, they can do whatever they want with the drawback now that they need to implement a language runtime. TensorFlow, Theano and CNTK all support auto-differentiation over the while loop with tape (Wengert list).</p>
<p>A simple way to support loop is to support conditional jump. In fact, conditional jump is a more generic way of doing loops. However, if you put this into the consideration that fully differentiable computation graph wanna to be supported, it is terrible. With conditional jump, it is really hard for you to know which tensor is used where, thus keep track for reverse accumulation (backward propagation). There is no counter or whatsoever, it is pretty hard to trace back on which line is executed how many times. Compounding this with NNC’s promise that as long as it shows on the graph can be “parallel” computed, it will be parallel computed, it is close to impossible to track if conditional jump used in its raw form. Certain restrictions must be applied to how to do the loop. The compromise comes from closer examination of NNC’s preferences.</p>
<p>NNC prefers to have the graph without cycles. It also prefers to be fully differentiable. Another important criteria is that most functions in NNC require SSA (Static Single Assignment) representation. With these in mind, supporting while loop has to be strict.</p>
<p>Luckily, there are well-formalized way of supporting this in literature and practice. Because it is well-formalized, translating this into existing NNC implementation is actually pretty straightforward. We are going to introduce a special version of while loop. In literature that discussed about SSA, it may be called parameterized loop. For us, it works like this:</p>
<p>To construct a while loop for existing NNC graph, you need to be able to separate the existing graph into two sub-graphs.</p>
<p>The while-loop sub-graph (WL sub-graph) contains a set of incoming nodes (I-nodes), Condition false output nodes (CFO-nodes) and end nodes (E-nodes). Each set have its own properties, but in short, all incoming edges to the WL sub-graph connect to one of the I-nodes, but nothing else. All outgoing edges from the WL sub-graph connect to one of the CFO-nodes, but nothing else. A nodes can be either a I-node, CFO-node or E-node, non-exclusively.</p>
<p>There are also 3 types of tensors used for all nodes in WL sub-graph: Input tensors (I-tensors) are tensors that are inputs to some nodes, and will never be outputs. Output tensors (O-tensors) are tensors that are outputs from some nodes, but never be inputs to any nodes. I-tensors can be outputs from some nodes that outside of WL sub-graph. O-tensors can be inputs to some nodes that outside of WL sub-graph. Internal tensors (IN-tensors) are not visible outside of WL sub-graph, therefore, they can be both inputs and outputs of some nodes inside the sub-graph. Some tensors can be feedback into the WL sub-graph, given either O-tensors or IN-tensors. A parameter map can be given in these cases to describe which maps to what.</p>
<p>The way to drive a WL sub-graph like this: the WL sub-graph runs until all CFO-nodes are reached. At this point, the while_f condition is checked. If true, we continue until all the end-nodes are reached. At this point, we increase the counter, reconfigure the WL sub-graph with parameter map, and run from I-nodes all over again. When reached all CFO-nodes, the condition is checked again, if false, WL sub-graph terminates, and the graph continues from the nodes that are pointed by CFO-nodes.</p>
<p>Given these constraints, doing automatic differentiation is not that hard any more. A WL sub-graph, from the whole graph’s point of view, is just a giant command supports both forward / backward operations, with some extra information passed around in the form of userdata (tape).</p>
<p>For WL sub-graph, we can continue to leverage the compile / backward function that already written for symbolic graph as well.</p>
<p>For compile function, we just need to take care of parameter maps (these need to be converted into binded tensors).</p>
<p>For backward function, we need to convert parameter maps from assigner (thus, y = x) to accumulator (x += y).</p>
<p>This function will replace the nodes that it affects to one sub-graph node. Thus, how to drive this sub-graph is opaque. Its backward form is opaque as well.</p>
<p>There are no connection between its nodes and the outside graph nodes other than the three sets:</p>
<p>1). Incoming nodes, the set of nodes that contains the incoming edges from outside, they cannot have edges points by inside nodes. The sub-graph computation starts from these incoming nodes; 2). Condition false output nodes, when condition is false, we will break out of this while loop, these nodes pointing to the outside nodes, but no inside nodes; 3). End nodes, the set of nodes that marks the end of the while body, and after these nodes are executed, we will return to the incoming nodes. These end nodes shouldn’t have any edges pointing to inside nodes (OK if end nodes are condition true output nodes as well);</p>
<p>Since these will become a sub-graph (which, to its owner graph, just simple “node”), it will have inputs and outputs. Besides that, the loop body needs to be parameterized to be SSA compliant (see: <a class="reference external" href="https://www.cs.cmu.edu/~fp/courses/15411-f13/lectures/06-ssa.pdf">https://www.cs.cmu.edu/~fp/courses/15411-f13/lectures/06-ssa.pdf</a>). Thus, a list of body parameters need to be provided.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../level-4.html" class="btn btn-neutral float-right" title="Level 4 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="group__level__3__5__simplify_symbolic_simplify.html" class="btn btn-neutral" title="Symbolic graph simplification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, libnnc.org.
      
        <span class="build">
          <a href="https://github.com/liuliu/ccv">View the project on GitHub</a>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'a deep learning framework from ccv',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>