

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Level 4 API &mdash; nnc, a deep learning framework from ccv</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Level 5 API" href="level-5.html" />
    <link rel="prev" title="Construct a “while” loop in a symbolic graph" href="level_3_5/group__level__3__5__while_symbolic_while.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                a deep learning framework from ccv
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-s-nnc">What’s NNC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#tensors-commands-and-streams">1. Tensors, Commands and Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#computation-graph">2. Computation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#symbolic-graph">3. Symbolic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#dynamic-graph">4. Dynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#common-neural-network-primitives">5. Common Neural Network Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#supplementary-materials">Supplementary Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#toll-free-bridging">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#while-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">while</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#case-of-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">case..of</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#limits-and-constraints">Limits and Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">Technicals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tech/nnc-alloc.html">The NNC Tensor Allocation Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#tensor-representation">Tensor Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#loop-representation">Loop Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#the-problem-definition">The Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#the-core-algorithm">The Core Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#basic-structure">Basic Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#candidate-selection">Candidate Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#intuition">Intuition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#loop">Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#multi-view-tensor">Multi-view Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#loop-with-efficient-tensor-allocation">Loop with Efficient Tensor Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#sub-computation-graph">Sub-Computation Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-alloc.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech/nnc-schd.html">NNC Static Schedule A Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-schd.html#stream">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-schd.html#static-schedule">Static Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-schd.html#while-and-case-of"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">case..of</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech/nnc-dy.html">NNC Dynamic Graph Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#naming-the-variable">Naming The Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#tracing-the-operation">Tracing The Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#interoperability-not-ready">Interoperability (Not Ready)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#future-optimizations">Future Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-dy.html#some-maybes">Some Maybes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech/nnc-cnnp.html">NNC Common Neural Network Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tech/nnc-cnnp.html#model">Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="level-0.html">Level 0 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level-0.html#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="level-1.html">Level 1 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level-1.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-1.html#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-1.html#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="level-2.html">Level 2 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level-2.html#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-2.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="level-3.html">Level 3 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level-3.html#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="level-3.5.html">Level 3.5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level_3_5/group__level__3__5__case__of_symbolic_switch.html">Construct “switch” control structure in symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_3_5/group__level__3__5__simplify_symbolic_simplify.html">Symbolic graph simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_3_5/group__level__3__5__while_symbolic_while.html">Construct a “while” loop in a symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#while-loop-essentials">While Loop Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#gradient-based-optimization">Gradient-based Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#graph-simplification">Graph Simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-3.5.html#while-loop-others">While Loop Others</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Level 4 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="level-5.html">Level 5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="level_5/group__level__5_dataframe.html">Dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="level_5/group__level__5_model.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="level-5.html#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="convenience.html">Convenience API</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Available Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands.html#backends">Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="commands.html#command-identifiers">Command Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          
            <a href="../index.html">
          

          
            
            <img src="../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Level 4 API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/level-4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="level-4-api">
<h1>Level 4 API<a class="headerlink" href="#level-4-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="essentials">
<h2>Essentials<a class="headerlink" href="#essentials" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="_CPPv323ccv_nnc_dynamic_graph_t">
<span id="_CPPv223ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_dynamic_graph_t"></span><span class="target" id="group__level__4_1gabefa846ff600e97c7345c1187f50513b"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_dynamic_graph_s <code class="descname">ccv_nnc_dynamic_graph_t</code><a class="headerlink" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opaque pointer to the dynamic graph structure. </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv325ccv_nnc_tensor_variable_t">
<span id="_CPPv225ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_variable_t"></span><span class="target" id="group__level__4_1ga26134968801529124169317ba687ef03"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_tensor_variable_s *<code class="descname">ccv_nnc_tensor_variable_t</code><a class="headerlink" href="#_CPPv325ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Masquerade this as if it is a on stack variable, there is a heap allocation but managed by the dynamic graph. The fact that ccv_nnc_tensor_variable_t is a pointer is an implementation detail. It should be treated as an opaque type throughout. We may later extends this to be some on-stack information or even just a uid. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv325ccv_nnc_dynamic_graph_newv">
<span id="_CPPv225ccv_nnc_dynamic_graph_newv"></span><span id="ccv_nnc_dynamic_graph_new__void"></span><span class="target" id="group__level__4_1gaedfe59471f1a8cf4732b3718613698ef"></span><code class="descname">ccv_nnc_dynamic_graph_new</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv325ccv_nnc_dynamic_graph_newv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a dynamic graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created dynamic graph. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv333ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tA21CCV_NNC_MAX_DIM_ALLOC_KiA21CCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t">
<span id="_CPPv233ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tACCV_NNC_MAX_DIM_ALLOC_KiACCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t"></span><span id="ccv_nnc_tensor_variable_alias_new__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.iCA.iCA.ccv_nnc_tensor_param_tC"></span><span class="target" id="group__level__4_1ga7dda8a5ac27f7a73bc0092e32eb1fb1b"></span><code class="descname">ccv_nnc_tensor_variable_alias_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em>, <em class="property">const</em> int <em>ofs</em>[<em>CCV_NNC_MAX_DIM_ALLOC</em>], <em class="property">const</em> int <em>inc</em>[<em>CCV_NNC_MAX_DIM_ALLOC</em>], <em class="property">const</em> ccv_nnc_tensor_param_t <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv333ccv_nnc_tensor_variable_alias_newPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tA21CCV_NNC_MAX_DIM_ALLOC_KiA21CCV_NNC_MAX_DIM_ALLOC_KiK22ccv_nnc_tensor_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable that is an alias of a given tensor variable. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>New tensor variable that is an alias. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable we are going to alias from. </li>
<li><code class="docutils literal notranslate"><span class="pre">ofs</span></code>: The offset on each of the dimension. </li>
<li><code class="docutils literal notranslate"><span class="pre">inc</span></code>: The line size of each dimension. </li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code>: The tensor parameters for the new alias. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv328ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t">
<span id="_CPPv228ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_from_variable__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC"></span><span class="target" id="group__level__4_1gabb1986c8eca9d7a25c8497d18e9f8555"></span><code class="descname">ccv_nnc_tensor_from_variable</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv328ccv_nnc_tensor_from_variablePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the underlying tensor for the tensor variable. The tensor allocation may be performed when calling this method. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The underlying tensor. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to get the underlying tensor. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv327ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t">
<span id="_CPPv227ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t"></span><span id="ccv_nnc_tensor_variable_set__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_tPC"></span><span class="target" id="group__level__4_1ga750b9bf63654e9d20e90d0eb2ec4e691"></span>void <code class="descname">ccv_nnc_tensor_variable_set</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em>, ccv_nnc_tensor_t *<em class="property">const</em> <em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv327ccv_nnc_tensor_variable_setPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tPC16ccv_nnc_tensor_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set a tensor on the tensor variable. Tensor variable doesn’t take over the life-cycle management of the tensor (in similar way as the tensor binds). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to set. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor</span></code>: The tensor that is going to be associated with the tensor variable. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv326ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi">
<span id="_CPPv226ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi"></span><span id="ccv_nnc_dynamic_graph_exec__ccv_nnc_dynamic_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_hint_tC.iC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC"></span><span class="target" id="group__level__4_1gaab4a4e8a2b248905d637242cbab3a4f3"></span>int <code class="descname">ccv_nnc_dynamic_graph_exec</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="level-1.html#_CPPv313ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>cmd</em>, <em class="property">const</em> <a class="reference internal" href="level-1.html#_CPPv314ccv_nnc_hint_t" title="ccv_nnc_hint_t">ccv_nnc_hint_t</a> <em>hint</em>, <em class="property">const</em> int <em>flags</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv326ccv_nnc_dynamic_graph_execPC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tKiPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute a command with given tensor variables, the output is in the output tensor variables. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">cmd</span></code>: The wrapped command. </li>
<li><code class="docutils literal notranslate"><span class="pre">hint</span></code>: The hint associated with the command. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: A reserved field for flags. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of the input tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The output tensor variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of the output tensor variables array. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv330ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi">
<span id="_CPPv230ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi"></span><span id="ccv_nnc_dynamic_graph_backward__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_variable_tC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tPC.iC"></span><span class="target" id="group__level__4_1ga45360095300de4d3e652c09cde1f40db"></span>void <code class="descname">ccv_nnc_dynamic_graph_backward</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>f_variable</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>df_optional</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv330ccv_nnc_dynamic_graph_backwardPC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_tK25ccv_nnc_tensor_variable_tPCK25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute the gradient of given tensor, with respect to the f. Thus, df / dt. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">f_variable</span></code>: The output losses. </li>
<li><code class="docutils literal notranslate"><span class="pre">df_optional</span></code>: The custom gradient for f. If not provided, will default to 1. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input variables. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of the input variables array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The gradients with respect to the inputs. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of the outputs array. Should be equal to the input_size. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv330ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_t">
<span id="_CPPv230ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_dynamic_graph_minimize__ccv_nnc_dynamic_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_tensor_variable_tCPC.iC.ccv_nnc_tensor_variable_tCPC.ccv_nnc_tensor_variable_tPC.iC.ccv_nnc_tensor_variable_tPC"></span><span class="target" id="group__level__4_1ga41bc63b77b8cfb60ab21189b6a76decd"></span>void <code class="descname">ccv_nnc_dynamic_graph_minimize</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>dynamic_graph</em>, <em class="property">const</em> <a class="reference internal" href="level-1.html#_CPPv313ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>minimizer</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>losses</em>, <em class="property">const</em> int <em>loss_size</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>dlosses_optional</em>, <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>parameters</em>, <em class="property">const</em> int <em>parameter_size</em>, <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> *<em class="property">const</em> <em>saved_aux</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv330ccv_nnc_dynamic_graph_minimizePC23ccv_nnc_dynamic_graph_tK13ccv_nnc_cmd_tPCK25ccv_nnc_tensor_variable_tKiPCK25ccv_nnc_tensor_variable_tPC25ccv_nnc_tensor_variable_tKiPC25ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Apply one step of minimization (most likely, a gradient descent) to the parameters with a given loss (or losses). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dynamic_graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">minimizer</span></code>: The wrapped command that represents a particular optimization strategy. </li>
<li><code class="docutils literal notranslate"><span class="pre">losses</span></code>: The losses we are trying to minimize. </li>
<li><code class="docutils literal notranslate"><span class="pre">loss_size</span></code>: The size of the losses array. </li>
<li><code class="docutils literal notranslate"><span class="pre">dlosses_optional</span></code>: The custom gradient for losses. If not provided, will default to 1. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: The parameters to update. </li>
<li><code class="docutils literal notranslate"><span class="pre">parameter_size</span></code>: The size of parameters array. </li>
<li><code class="docutils literal notranslate"><span class="pre">saved_aux</span></code>: The aux variables to faciliate the minimizer. See ccv_nnc_minimizer_saved_aux_size. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv328ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t">
<span id="_CPPv228ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t"></span><span id="ccv_nnc_tensor_variable_free__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_variable_tC"></span><span class="target" id="group__level__4_1ga2ba952a84853976b7fdfbea5792e0c17"></span>void <code class="descname">ccv_nnc_tensor_variable_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv325ccv_nnc_tensor_variable_t" title="ccv_nnc_tensor_variable_t">ccv_nnc_tensor_variable_t</a> <em>tensor_variable</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv328ccv_nnc_tensor_variable_freePC23ccv_nnc_dynamic_graph_tK25ccv_nnc_tensor_variable_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Dispose a tensor variable. You cannot do any computation against this tensor variable afterwards. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_variable</span></code>: The tensor variable to be disposed. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv326ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t">
<span id="_CPPv226ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_dynamic_graph_free__ccv_nnc_dynamic_graph_tPC"></span><span class="target" id="group__level__4_1ga6ff4a633ce15122e9f01e517360975b4"></span>void <code class="descname">ccv_nnc_dynamic_graph_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv326ccv_nnc_dynamic_graph_freePC23ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Free the dynamic graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv325ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE">
<span id="_CPPv225ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE"></span><span id="ccv_nnc_dynamic_graph_dot__ccv_nnc_dynamic_graph_tCPC.iC.FILEP"></span><span class="target" id="group__level__4_1gab3279dee2f42db4f1e952a8effa9ebba"></span>void <code class="descname">ccv_nnc_dynamic_graph_dot</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>flags</em>, FILE *<em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv325ccv_nnc_dynamic_graph_dotPCK23ccv_nnc_dynamic_graph_tKiP4FILE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generate output that can be parsed by GraphViz (DOT language). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: Either CCV_NNC_SHORT_DOT_GRAPH or CCV_NNC_LONG_DOT_GRAPH </li>
<li><code class="docutils literal notranslate"><span class="pre">out</span></code>: The output file stream. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t">
<span id="_CPPv227ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t"></span><span id="ccv_nnc_tensor_variable_new__ccv_nnc_dynamic_graph_tPC"></span><span class="target" id="group__level__4_1ga906a1d3d70bf97bb690dfe75a1dde48b"></span><code class="descname">ccv_nnc_tensor_variable_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable without specified dimensions. Most likely this will be used as output, therefore, its shape can be derived. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor variable reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t">
<span id="_CPPv227ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t"></span><span id="ccv_nnc_tensor_variable_new__ccv_nnc_dynamic_graph_tPC.ccv_nnc_tensor_param_tC"></span><span class="target" id="group__level__4_1gaf7cac760def1d7289bf4553df39ce7cf"></span><code class="descname">ccv_nnc_tensor_variable_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv323ccv_nnc_dynamic_graph_t" title="ccv_nnc_dynamic_graph_t">ccv_nnc_dynamic_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> ccv_nnc_tensor_param_t <em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv327ccv_nnc_tensor_variable_newPC23ccv_nnc_dynamic_graph_tK22ccv_nnc_tensor_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new tensor variable with tensor parameters. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A newly created tensor variable reference. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The dynamic graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">info</span></code>: Tensor parameters. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="level-5.html" class="btn btn-neutral float-right" title="Level 5 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="level_3_5/group__level__3__5__while_symbolic_while.html" class="btn btn-neutral" title="Construct a “while” loop in a symbolic graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, libnnc.org.
      
        <span class="build">
          <a href="https://github.com/liuliu/ccv">View the project on GitHub</a>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'a deep learning framework from ccv',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>