

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Level 2 API &mdash; nnc, a deep learning framework from ccv</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Level 3 API" href="../level-3/" />
    <link rel="prev" title="Level 1 API" href="../level-1/" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                a deep learning framework from ccv
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#what-s-nnc">What’s NNC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#tensors-commands-and-streams">1. Tensors, Commands and Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#computation-graph">2. Computation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#symbolic-graph">3. Symbolic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#dynamic-graph">4. Dynamic Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#common-neural-network-primitives">5. Common Neural Network Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/#supplementary-materials">Supplementary Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#toll-free-bridging">Toll-Free Bridging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#while-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">while</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#case-of-type-sub-graph"><code class="docutils literal notranslate"><span class="pre">case..of</span></code> Type Sub-Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/#limits-and-constraints">Limits and Constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tech/">Technicals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-alloc/">The NNC Tensor Allocation Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#tensor-representation">Tensor Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop-representation">Loop Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#the-problem-definition">The Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#the-core-algorithm">The Core Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#basic-structure">Basic Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#candidate-selection">Candidate Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#insertion">Insertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#intuition">Intuition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop">Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#multi-view-tensor">Multi-view Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#loop-with-efficient-tensor-allocation">Loop with Efficient Tensor Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#sub-computation-graph">Sub-Computation Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-alloc/#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-schd/">NNC Static Schedule A Graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#stream">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#static-schedule">Static Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-schd/#while-and-case-of"><code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">case..of</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-dy/">NNC Dynamic Graph Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#naming-the-variable">Naming The Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#tracing-the-operation">Tracing The Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#optimizations">Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#interoperability-not-ready">Interoperability (Not Ready)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#future-optimizations">Future Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-dy/#some-maybes">Some Maybes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-cnnp/">NNC Common Neural Network Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-cnnp/#model">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-cnnp/#model-io">Model IO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tech/nnc-df/">NNC Dataframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#operations-on-the-data">Operations on the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#iteration">Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#reduce">Reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#others">Others</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tech/nnc-df/#use-dataframe-with-addons">Use Dataframe with Addons</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../level-0/">Level 0 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-0/#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-1/">Level 1 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-1/#streams">Streams</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Level 2 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-3/">Level 3 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-3/#essentials">Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3/#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-3.5/">Level 3.5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__case__of_symbolic_switch/">Construct “switch” control structure in symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__simplify_symbolic_simplify/">Symbolic graph simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_3_5/group__level__3__5__while_symbolic_while/">Construct a “while” loop in a symbolic graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#automatic-differentiation">Automatic Differentiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#while-loop-essentials">While Loop Essentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#gradient-based-optimization">Gradient-based Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#graph-simplification">Graph Simplification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#automatic-graph-parallelization">Automatic Graph Parallelization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#memory-compression">Memory Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-3.5/#while-loop-others">While Loop Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-4/">Level 4 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level-4/#essentials">Essentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../level-5/">Level 5 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_dataframe/">What is “dataframe” in ML?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level_5/group__level__5_model/">Models, layers, and Keras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#dataframe-api">Dataframe API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#dataframe-add-ons">Dataframe Add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#model-api">Model API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../level-5/#model-add-ons">Model Add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../convenience/">Convenience API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/">Available Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/#backends">Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/#command-identifiers">Command Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          
            <a href="../../">
          

          
            
            <img src="../../_static/nnc-logo.svg" class="logo" alt="Logo"/>
          
          </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">API Reference</a> &raquo;</li>
        
      <li>Level 2 API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/level-2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="level-2-api">
<h1>Level 2 API<a class="headerlink" href="#level-2-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="essentials">
<h2>Essentials<a class="headerlink" href="#essentials" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="_CPPv4N18level_2_essentials13__anonymous97E">
<span id="_CPPv3N18level_2_essentials13__anonymous97E"></span><span id="_CPPv2N18level_2_essentials13__anonymous97E"></span><span id="level_2_essentials::__anonymous97"></span><span class="target" id="group__level__2__essentials_1ga84fe57ba52f8e237004a413b27ea4db8"></span><em class="property">enum </em><code class="descclassname"><strong>[anonymous]</strong><code class="descclassname">::</code></code><code class="descname">__anonymous97</code><a class="headerlink" href="#_CPPv4N18level_2_essentials13__anonymous97E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N18level_2_essentials23CCV_NNC_SHORT_DOT_GRAPHE">
<span id="_CPPv3N18level_2_essentials23CCV_NNC_SHORT_DOT_GRAPHE"></span><span id="_CPPv2N18level_2_essentials23CCV_NNC_SHORT_DOT_GRAPHE"></span><span class="target" id="group__level__2__essentials_1gga84fe57ba52f8e237004a413b27ea4db8acc1a707f5c7eb0e67a638adfd18c0a26"></span><code class="descname">CCV_NNC_SHORT_DOT_GRAPH</code> = 0x0<a class="headerlink" href="#_CPPv4N18level_2_essentials23CCV_NNC_SHORT_DOT_GRAPHE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Display a simplified graph. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N18level_2_essentials22CCV_NNC_LONG_DOT_GRAPHE">
<span id="_CPPv3N18level_2_essentials22CCV_NNC_LONG_DOT_GRAPHE"></span><span id="_CPPv2N18level_2_essentials22CCV_NNC_LONG_DOT_GRAPHE"></span><span class="target" id="group__level__2__essentials_1gga84fe57ba52f8e237004a413b27ea4db8a1eac3ca889e6569069c729a59f877689"></span><code class="descname">CCV_NNC_LONG_DOT_GRAPH</code> = 0x1<a class="headerlink" href="#_CPPv4N18level_2_essentials22CCV_NNC_LONG_DOT_GRAPHE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Display a graph that contains all information. </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv415ccv_nnc_graph_t">
<span id="_CPPv315ccv_nnc_graph_t"></span><span id="_CPPv215ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_t"></span><span class="target" id="group__level__2__essentials_1ga073aa5c42aa0c7ed7f3dbff768882889"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_graph_s <code class="descname">ccv_nnc_graph_t</code><a class="headerlink" href="#_CPPv415ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opaque pointer holds the concrete graph representation. </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv431ccv_nnc_graph_static_schedule_t">
<span id="_CPPv331ccv_nnc_graph_static_schedule_t"></span><span id="_CPPv231ccv_nnc_graph_static_schedule_t"></span><span id="ccv_nnc_graph_static_schedule_t"></span><span class="target" id="group__level__2__essentials_1gac6af0746fafa5f4d2252bc650776e86b"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_graph_static_schedule_s <code class="descname">ccv_nnc_graph_static_schedule_t</code><a class="headerlink" href="#_CPPv431ccv_nnc_graph_static_schedule_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opaque pointer holds the graph schedule. </p>
</dd></dl>

<dl class="type">
<dt id="_CPPv421ccv_nnc_tensor_tape_t">
<span id="_CPPv321ccv_nnc_tensor_tape_t"></span><span id="_CPPv221ccv_nnc_tensor_tape_t"></span><span id="ccv_nnc_tensor_tape_t"></span><span class="target" id="group__level__2__essentials_1gacdde65e89c311d6ff6367385f8c4fbd7"></span><em class="property">typedef </em><em class="property">struct</em> ccv_nnc_tensor_tape_s <code class="descname">ccv_nnc_tensor_tape_t</code><a class="headerlink" href="#_CPPv421ccv_nnc_tensor_tape_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opaque pointer to the tape of tensors. The tape are used by the while loop. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417ccv_nnc_graph_newv">
<span id="_CPPv317ccv_nnc_graph_newv"></span><span id="_CPPv217ccv_nnc_graph_newv"></span><span id="ccv_nnc_graph_new__void"></span><span class="target" id="group__level__2__essentials_1ga19ff7560ba1c46f2af6bdf25f1f36416"></span><code class="descname">ccv_nnc_graph_new</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417ccv_nnc_graph_newv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an empty graph. Note that all graph mutation methods are not thread-safe. You should only operate the graph in serial fashion. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An opaque ccv_nnc_graph_t pointer. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422ccv_nnc_graph_exec_newPC15ccv_nnc_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi">
<span id="_CPPv322ccv_nnc_graph_exec_newPC15ccv_nnc_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi"></span><span id="_CPPv222ccv_nnc_graph_exec_newPC15ccv_nnc_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi"></span><span id="ccv_nnc_graph_exec_new__ccv_nnc_graph_tPC.ccv_nnc_cmd_tC.ccv_nnc_hint_tC.ccv_nnc_tensor_tPCPC.iC.ccv_nnc_tensor_tPCPC.iC"></span><span class="target" id="group__level__2__essentials_1gaf7014e3e68676f01246b1496737a82a3"></span><code class="descname">ccv_nnc_graph_exec_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv413ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>cmd</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv414ccv_nnc_hint_t" title="ccv_nnc_hint_t">ccv_nnc_hint_t</a> <em>hint</em>, ccv_nnc_tensor_t *<em class="property">const</em> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, ccv_nnc_tensor_t *<em class="property">const</em> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422ccv_nnc_graph_exec_newPC15ccv_nnc_graph_tK13ccv_nnc_cmd_tK14ccv_nnc_hint_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a node with specific command execution, as well as its inputs &amp; outputs. Underlying, the graph maintains the backing object for the node, and all you get is a on-stack object to index the backing object from the graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An on-stack object that references a execution node. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">cmd</span></code>: The wrapped command. </li>
<li><code class="docutils literal notranslate"><span class="pre">hint</span></code>: The hint for this command. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of input tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The output tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of output tensors array. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422ccv_nnc_graph_exec_setPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK13ccv_nnc_cmd_t">
<span id="_CPPv322ccv_nnc_graph_exec_setPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK13ccv_nnc_cmd_t"></span><span id="_CPPv222ccv_nnc_graph_exec_setPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK13ccv_nnc_cmd_t"></span><span id="ccv_nnc_graph_exec_set__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_cmd_tC"></span><span class="target" id="group__level__2__essentials_1ga2b2009d796688f59ffbc9b3a76d62aad"></span>void <code class="descname">ccv_nnc_graph_exec_set</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv413ccv_nnc_cmd_t" title="ccv_nnc_cmd_t">ccv_nnc_cmd_t</a> <em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422ccv_nnc_graph_exec_setPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK13ccv_nnc_cmd_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the command for an existing execution node. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">cmd</span></code>: The new wrapped command. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv427ccv_nnc_graph_exec_set_hintPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK14ccv_nnc_hint_t">
<span id="_CPPv327ccv_nnc_graph_exec_set_hintPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK14ccv_nnc_hint_t"></span><span id="_CPPv227ccv_nnc_graph_exec_set_hintPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK14ccv_nnc_hint_t"></span><span id="ccv_nnc_graph_exec_set_hint__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_hint_tC"></span><span class="target" id="group__level__2__essentials_1gaa213cfeba710d866ce638cec42f850cd"></span>void <code class="descname">ccv_nnc_graph_exec_set_hint</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, <em class="property">const</em> <a class="reference internal" href="../level-1/#_CPPv414ccv_nnc_hint_t" title="ccv_nnc_hint_t">ccv_nnc_hint_t</a> <em>hint</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427ccv_nnc_graph_exec_set_hintPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK14ccv_nnc_hint_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set hint for an existing execution node. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">hint</span></code>: The new hint. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_graph_exec_set_ioPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi">
<span id="_CPPv325ccv_nnc_graph_exec_set_ioPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi"></span><span id="_CPPv225ccv_nnc_graph_exec_set_ioPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi"></span><span id="ccv_nnc_graph_exec_set_io__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_tensor_tPCPC.iC.ccv_nnc_tensor_tPCPC.iC"></span><span class="target" id="group__level__2__essentials_1ga03f5a2786e153fe5fc5601f68da75cb0"></span>void <code class="descname">ccv_nnc_graph_exec_set_io</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, ccv_nnc_tensor_t *<em class="property">const</em> *<em class="property">const</em> <em>inputs</em>, <em class="property">const</em> int <em>input_size</em>, ccv_nnc_tensor_t *<em class="property">const</em> *<em class="property">const</em> <em>outputs</em>, <em class="property">const</em> int <em>output_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_graph_exec_set_ioPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCPC16ccv_nnc_tensor_tKiPCPC16ccv_nnc_tensor_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set input / output tensors for an existing execution node. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: The input tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_size</span></code>: The size of input tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: The output tensors array. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_size</span></code>: The size of output tensors array. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_graph_exec_concatPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t">
<span id="_CPPv325ccv_nnc_graph_exec_concatPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="_CPPv225ccv_nnc_graph_exec_concatPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="ccv_nnc_graph_exec_concat__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_graph_exec_tC"></span><span class="target" id="group__level__2__essentials_1ga1d1210533b35fcdbcd64bad7f8421182"></span>int <code class="descname">ccv_nnc_graph_exec_concat</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>source</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_graph_exec_concatPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Concatenate input graph nodes with an output graph node to create a new graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Non-zero if cannot concat successfully. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">source</span></code>: The execution node reference to connect. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination</span></code>: The execution node reference connect to. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv426ccv_nnc_graph_exec_disjoinPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t">
<span id="_CPPv326ccv_nnc_graph_exec_disjoinPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="_CPPv226ccv_nnc_graph_exec_disjoinPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="ccv_nnc_graph_exec_disjoin__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_graph_exec_tC"></span><span class="target" id="group__level__2__essentials_1ga01c9b4380a5818f27cc9e9276b96de28"></span>int <code class="descname">ccv_nnc_graph_exec_disjoin</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>source</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426ccv_nnc_graph_exec_disjoinPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disconnect input graph nodes with an output graph nodes in this graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Non-zero if cannot disjoin successfully. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">source</span></code>: The execution node reference to disconnect. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination</span></code>: The execution node reference disconnect to. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv424ccv_nnc_graph_exec_countPCK15ccv_nnc_graph_t">
<span id="_CPPv324ccv_nnc_graph_exec_countPCK15ccv_nnc_graph_t"></span><span id="_CPPv224ccv_nnc_graph_exec_countPCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_exec_count__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1ga55ad1ef4e14401913af1216e429bc644"></span>int <code class="descname">ccv_nnc_graph_exec_count</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424ccv_nnc_graph_exec_countPCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Count number of exec in the graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of execution nodes in the graph. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417ccv_nnc_graph_dotPCK15ccv_nnc_graph_tKiP4FILE">
<span id="_CPPv317ccv_nnc_graph_dotPCK15ccv_nnc_graph_tKiP4FILE"></span><span id="_CPPv217ccv_nnc_graph_dotPCK15ccv_nnc_graph_tKiP4FILE"></span><span id="ccv_nnc_graph_dot__ccv_nnc_graph_tCPC.iC.FILEP"></span><span class="target" id="group__level__2__essentials_1ga98053ecd50d9a271c5ec21d373712d00"></span>void <code class="descname">ccv_nnc_graph_dot</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>flags</em>, FILE *<em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417ccv_nnc_graph_dotPCK15ccv_nnc_graph_tKiP4FILE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generate output that can be parsed by GraphViz (DOT language). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: Either CCV_NNC_SHORT_DOT_GRAPH or CCV_NNC_LONG_DOT_GRAPH </li>
<li><code class="docutils literal notranslate"><span class="pre">out</span></code>: The output file stream. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422ccv_nnc_graph_autotunePC15ccv_nnc_graph_tK6size_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi">
<span id="_CPPv322ccv_nnc_graph_autotunePC15ccv_nnc_graph_tK6size_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi"></span><span id="_CPPv222ccv_nnc_graph_autotunePC15ccv_nnc_graph_tK6size_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi"></span><span id="ccv_nnc_graph_autotune__ccv_nnc_graph_tPC.sC.iC.ccv_nnc_graph_exec_tCPC.iC.ccv_nnc_graph_exec_tCPC.iC"></span><span class="target" id="group__level__2__essentials_1ga37e3accaee88a5f0744bea8d98137d44"></span>void <code class="descname">ccv_nnc_graph_autotune</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> size_t <em>max_workspace_size</em>, <em class="property">const</em> int <em>flags</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>sources</em>, <em class="property">const</em> int <em>source_size</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>destinations</em>, <em class="property">const</em> int <em>destination_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422ccv_nnc_graph_autotunePC15ccv_nnc_graph_tK6size_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Run the autotune function on all execution node, and assign back with the optimized commands. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">max_workspace_size</span></code>: The maximum allowed extra memory usage. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: A reserved field for flags. </li>
<li><code class="docutils literal notranslate"><span class="pre">sources</span></code>: The source execution nodes to begin. 0 uses default sources. </li>
<li><code class="docutils literal notranslate"><span class="pre">source_size</span></code>: The size of source execution nodes. </li>
<li><code class="docutils literal notranslate"><span class="pre">destinations</span></code>: The destination execution nodes which we end. 0 uses default destinations. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination_size</span></code>: The size of destination execution nodes. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421ccv_nnc_graph_topsortPC15ccv_nnc_graph_tPCiKi">
<span id="_CPPv321ccv_nnc_graph_topsortPC15ccv_nnc_graph_tPCiKi"></span><span id="_CPPv221ccv_nnc_graph_topsortPC15ccv_nnc_graph_tPCiKi"></span><span id="ccv_nnc_graph_topsort__ccv_nnc_graph_tPC.iPC.iC"></span><span class="target" id="group__level__2__essentials_1gac60cff65a6004f67a41333e54d1146af"></span>void <code class="descname">ccv_nnc_graph_topsort</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, int *<em class="property">const</em> <em>exec_cvt</em>, <em class="property">const</em> int <em>exec_cvt_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421ccv_nnc_graph_topsortPC15ccv_nnc_graph_tPCiKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Make the graph topsorted, thus, do a topological sort so when run the graph, no additional memory will be allocated. Otherwise when we run the graph, we need to allocate some memory on heap to faciliate. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec_cvt</span></code>: The execution node assignments will change, and you can give an array to know the changes. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec_cvt_size</span></code>: The provided conversion array size. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv441ccv_nnc_graph_set_default_static_schedulePC15ccv_nnc_graph_tKi">
<span id="_CPPv341ccv_nnc_graph_set_default_static_schedulePC15ccv_nnc_graph_tKi"></span><span id="_CPPv241ccv_nnc_graph_set_default_static_schedulePC15ccv_nnc_graph_tKi"></span><span id="ccv_nnc_graph_set_default_static_schedule__ccv_nnc_graph_tPC.iC"></span><span class="target" id="group__level__2__essentials_1ga11329eb8a6b443dddd05cc454087725f"></span>void <code class="descname">ccv_nnc_graph_set_default_static_schedule</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>stream_type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv441ccv_nnc_graph_set_default_static_schedulePC15ccv_nnc_graph_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Assuming the graph runs from the beginning to the end. Allocate a internal schedule object that will run the graph efficiently if it runs from the beginning to the end. It will basically call ccv_nnc_graph_static_schedule and save the end result to a internal schedule object to this graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_type</span></code>: The type of stream context we are going to use. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv433ccv_nnc_graph_static_schedule_newPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi">
<span id="_CPPv333ccv_nnc_graph_static_schedule_newPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi"></span><span id="_CPPv233ccv_nnc_graph_static_schedule_newPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi"></span><span id="ccv_nnc_graph_static_schedule_new__ccv_nnc_graph_tPC.iC.ccv_nnc_graph_exec_tCPC.iC.ccv_nnc_graph_exec_tCPC.iC"></span><span class="target" id="group__level__2__essentials_1gaf9f9075fb239af3adc639dbe242cd5a4"></span><code class="descname">ccv_nnc_graph_static_schedule_new</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>stream_type</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>sources</em>, <em class="property">const</em> int <em>source_size</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>destinations</em>, <em class="property">const</em> int <em>destination_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv433ccv_nnc_graph_static_schedule_newPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allocate extra streams to make this graph parallel runnable. Note this requires the graph to be topsorted. After this is done, you can schedule a graph either on its default stream, or a new stream with the schedule object. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An opaque schedule object that let the graph knows how to run itself efficiently. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_type</span></code>: The type of stream context we are going to use. </li>
<li><code class="docutils literal notranslate"><span class="pre">sources</span></code>: The source execution nodes to begin. 0 uses default sources. </li>
<li><code class="docutils literal notranslate"><span class="pre">source_size</span></code>: The size of source execution nodes. </li>
<li><code class="docutils literal notranslate"><span class="pre">destinations</span></code>: The destination execution nodes which we end. 0 uses default destinations. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination_size</span></code>: The size of destination execution nodes. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv434ccv_nnc_graph_static_schedule_freePC31ccv_nnc_graph_static_schedule_t">
<span id="_CPPv334ccv_nnc_graph_static_schedule_freePC31ccv_nnc_graph_static_schedule_t"></span><span id="_CPPv234ccv_nnc_graph_static_schedule_freePC31ccv_nnc_graph_static_schedule_t"></span><span id="ccv_nnc_graph_static_schedule_free__ccv_nnc_graph_static_schedule_tPC"></span><span class="target" id="group__level__2__essentials_1ga3f1b9a0935bb61239ff58cb1a8db8894"></span>void <code class="descname">ccv_nnc_graph_static_schedule_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv431ccv_nnc_graph_static_schedule_t" title="ccv_nnc_graph_static_schedule_t">ccv_nnc_graph_static_schedule_t</a> *<em class="property">const</em> <em>schedule</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434ccv_nnc_graph_static_schedule_freePC31ccv_nnc_graph_static_schedule_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Free a schedule object for a graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">schedule</span></code>: The schedule object returned from ccv_nnc_graph_static_schedule_new. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv428ccv_nnc_graph_default_streamPCK15ccv_nnc_graph_t">
<span id="_CPPv328ccv_nnc_graph_default_streamPCK15ccv_nnc_graph_t"></span><span id="_CPPv228ccv_nnc_graph_default_streamPCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_default_stream__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1gaebdebdba30b1b7e36b6465c992957505"></span><code class="descname">ccv_nnc_graph_default_stream</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428ccv_nnc_graph_default_streamPCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Query the default stream for a given graph. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The default stream context. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_graph_set_sourcesPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi">
<span id="_CPPv325ccv_nnc_graph_set_sourcesPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi"></span><span id="_CPPv225ccv_nnc_graph_set_sourcesPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi"></span><span id="ccv_nnc_graph_set_sources__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tCPC.iC"></span><span class="target" id="group__level__2__essentials_1ga358e8dcd0e0ab977d951d534abf602aa"></span>void <code class="descname">ccv_nnc_graph_set_sources</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>sources</em>, <em class="property">const</em> int <em>source_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_graph_set_sourcesPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set default sources for a give graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">sources</span></code>: The source execution nodes to begin. </li>
<li><code class="docutils literal notranslate"><span class="pre">source_size</span></code>: The size of source execution nodes. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421ccv_nnc_graph_sourcesPCK15ccv_nnc_graph_t">
<span id="_CPPv321ccv_nnc_graph_sourcesPCK15ccv_nnc_graph_t"></span><span id="_CPPv221ccv_nnc_graph_sourcesPCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_sources__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1ga190c70c569d74e4829fc7d9001f8a032"></span><a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<code class="descname">ccv_nnc_graph_sources</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421ccv_nnc_graph_sourcesPCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the default source execution nodes pointer. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to an array of default source execution nodes. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425ccv_nnc_graph_source_sizePCK15ccv_nnc_graph_t">
<span id="_CPPv325ccv_nnc_graph_source_sizePCK15ccv_nnc_graph_t"></span><span id="_CPPv225ccv_nnc_graph_source_sizePCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_source_size__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1ga4c070714e74a559f3051118728ce02ae"></span>int <code class="descname">ccv_nnc_graph_source_size</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425ccv_nnc_graph_source_sizePCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the number of default source execution nodes. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of default source execution nodes. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430ccv_nnc_graph_set_destinationsPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi">
<span id="_CPPv330ccv_nnc_graph_set_destinationsPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi"></span><span id="_CPPv230ccv_nnc_graph_set_destinationsPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi"></span><span id="ccv_nnc_graph_set_destinations__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tCPC.iC"></span><span class="target" id="group__level__2__essentials_1gaa5047b0866b43eb988377d4b16b6e5c4"></span>void <code class="descname">ccv_nnc_graph_set_destinations</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>destinations</em>, <em class="property">const</em> int <em>destination_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ccv_nnc_graph_set_destinationsPC15ccv_nnc_graph_tPCK20ccv_nnc_graph_exec_tKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set default destinations for a give graph. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">destinations</span></code>: The destination execution nodes which we end. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination_size</span></code>: The size of destination execution nodes. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv426ccv_nnc_graph_destinationsPCK15ccv_nnc_graph_t">
<span id="_CPPv326ccv_nnc_graph_destinationsPCK15ccv_nnc_graph_t"></span><span id="_CPPv226ccv_nnc_graph_destinationsPCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_destinations__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1ga5dcdb9bd991aa4328fb433901fa62a0f"></span><a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<code class="descname">ccv_nnc_graph_destinations</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426ccv_nnc_graph_destinationsPCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the default destination execution nodes pointer. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to an array of default destination execution nodes. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430ccv_nnc_graph_destination_sizePCK15ccv_nnc_graph_t">
<span id="_CPPv330ccv_nnc_graph_destination_sizePCK15ccv_nnc_graph_t"></span><span id="_CPPv230ccv_nnc_graph_destination_sizePCK15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_destination_size__ccv_nnc_graph_tCPC"></span><span class="target" id="group__level__2__essentials_1ga5329104fdee3bb9a43208db92a47f021"></span>int <code class="descname">ccv_nnc_graph_destination_size</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430ccv_nnc_graph_destination_sizePCK15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the number of default destination execution nodes. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The number of default destination execution nodes. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418ccv_nnc_graph_freePC15ccv_nnc_graph_t">
<span id="_CPPv318ccv_nnc_graph_freePC15ccv_nnc_graph_t"></span><span id="_CPPv218ccv_nnc_graph_freePC15ccv_nnc_graph_t"></span><span id="ccv_nnc_graph_free__ccv_nnc_graph_tPC"></span><span class="target" id="group__level__2__essentials_1gabd0f6d0fb7b662108ce294abb0bf1b39"></span>void <code class="descname">ccv_nnc_graph_free</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418ccv_nnc_graph_freePC15ccv_nnc_graph_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This graph, and its relevant auxiliary objects (opaque to user) are deallocated. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417ccv_nnc_graph_runPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t">
<span id="_CPPv317ccv_nnc_graph_runPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="_CPPv217ccv_nnc_graph_runPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_graph_run__ccv_nnc_graph_tPC.iC.ccv_nnc_graph_exec_tCPC.iC.ccv_nnc_graph_exec_tCPC.iC.ccv_nnc_tensor_tape_tPC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__2__essentials_1ga5df9ab71115a7fbb96130d99080cf3b0"></span>int <code class="descname">ccv_nnc_graph_run</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>flags</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>sources</em>, <em class="property">const</em> int <em>source_size</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> *<em class="property">const</em> <em>destinations</em>, <em class="property">const</em> int <em>destination_size</em>, <a class="reference internal" href="#_CPPv421ccv_nnc_tensor_tape_t" title="ccv_nnc_tensor_tape_t">ccv_nnc_tensor_tape_t</a> *<em class="property">const</em> <em>tensor_tape</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417ccv_nnc_graph_runPC15ccv_nnc_graph_tKiPCK20ccv_nnc_graph_exec_tKiPCK20ccv_nnc_graph_exec_tKiPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute a computation graph with all bells and whistles. Need to supply a tensor tape if it contains backward pass for while loop or branches. With tensor tape, the tensors are versioned, so you can “backpropagate through time”. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>CCV_NNC_EXEC_SUCCESS if succeed. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: A reserved field for flags. </li>
<li><code class="docutils literal notranslate"><span class="pre">sources</span></code>: The source execution nodes array. </li>
<li><code class="docutils literal notranslate"><span class="pre">source_size</span></code>: The size of source execution nodes array. 0 uses default sources. </li>
<li><code class="docutils literal notranslate"><span class="pre">destinations</span></code>: The destination execution nodes array. </li>
<li><code class="docutils literal notranslate"><span class="pre">destination_size</span></code>: The size of destination execution nodes array. 0 uses default destinations. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_tape</span></code>: An opaque tensor tape object to “backpropagate through time”. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this graph will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv431ccv_nnc_graph_run_with_schedulePC15ccv_nnc_graph_tKiPCK31ccv_nnc_graph_static_schedule_tPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t">
<span id="_CPPv331ccv_nnc_graph_run_with_schedulePC15ccv_nnc_graph_tKiPCK31ccv_nnc_graph_static_schedule_tPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="_CPPv231ccv_nnc_graph_run_with_schedulePC15ccv_nnc_graph_tKiPCK31ccv_nnc_graph_static_schedule_tPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t"></span><span id="ccv_nnc_graph_run_with_schedule__ccv_nnc_graph_tPC.iC.ccv_nnc_graph_static_schedule_tCPC.ccv_nnc_tensor_tape_tPC.ccv_nnc_stream_context_tPC"></span><span class="target" id="group__level__2__essentials_1gacada877d4d8761dd2002b0cbe3fee563"></span>int <code class="descname">ccv_nnc_graph_run_with_schedule</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> int <em>flags</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv431ccv_nnc_graph_static_schedule_t" title="ccv_nnc_graph_static_schedule_t">ccv_nnc_graph_static_schedule_t</a> *<em class="property">const</em> <em>schedule</em>, <a class="reference internal" href="#_CPPv421ccv_nnc_tensor_tape_t" title="ccv_nnc_tensor_tape_t">ccv_nnc_tensor_tape_t</a> *<em class="property">const</em> <em>tensor_tape</em>, <a class="reference internal" href="../level-1/#_CPPv424ccv_nnc_stream_context_t" title="ccv_nnc_stream_context_t">ccv_nnc_stream_context_t</a> *<em class="property">const</em> <em>stream_context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431ccv_nnc_graph_run_with_schedulePC15ccv_nnc_graph_tKiPCK31ccv_nnc_graph_static_schedule_tPC21ccv_nnc_tensor_tape_tPC24ccv_nnc_stream_context_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute a computation graph with all bells and whistles. Need to supply a tensor tape if it contains backward pass for while loop or branches. With tensor tape, the tensors are versioned, so you can “backpropagate through time”. Comparing with ccv_nnc_graph_run method, this method doesn’t take sources / destinations node, rather, it takes the schedule object. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>CCV_NNC_EXEC_SUCCESS if succeed. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code>: A reserved field for flags. </li>
<li><code class="docutils literal notranslate"><span class="pre">schedule</span></code>: The schedule object specified the sources / destinations and how to efficiently run this. </li>
<li><code class="docutils literal notranslate"><span class="pre">tensor_tape</span></code>: An opaque tensor tape object to “backpropagate through time”. </li>
<li><code class="docutils literal notranslate"><span class="pre">stream_context</span></code>: Which stream this graph will be executed upon. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="macro">
<dt id="c.CCV_NO_GRAPH_EXEC">
<span class="target" id="group__level__2__essentials_1gaee3142d64c58e30b36b5b1f94cf3e709"></span><code class="descname">CCV_NO_GRAPH_EXEC</code><span class="sig-paren">(</span>exec<span class="sig-paren">)</span><a class="headerlink" href="#c.CCV_NO_GRAPH_EXEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv420ccv_nnc_graph_exec_t">
<span id="_CPPv320ccv_nnc_graph_exec_t"></span><span id="_CPPv220ccv_nnc_graph_exec_t"></span><span id="ccv_nnc_graph_exec_t"></span><span class="target" id="structccv__nnc__graph__exec__t"></span><em class="property">struct </em><code class="descname">ccv_nnc_graph_exec_t</code><a class="headerlink" href="#_CPPv420ccv_nnc_graph_exec_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;ccv_nnc.h&gt;</em><p>The opaque on stack object hold a reference to an execution node within a graph. </p>
</dd></dl>

</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_CPPv431ccv_nnc_graph_exec_set_io_flagsPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCKiKiPCKiKi">
<span id="_CPPv331ccv_nnc_graph_exec_set_io_flagsPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCKiKiPCKiKi"></span><span id="_CPPv231ccv_nnc_graph_exec_set_io_flagsPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCKiKiPCKiKi"></span><span id="ccv_nnc_graph_exec_set_io_flags__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.iCPC.iC.iCPC.iC"></span><span class="target" id="group__level__2__others_1ga40581451735558113f2044a38dbf9b75"></span>void <code class="descname">ccv_nnc_graph_exec_set_io_flags</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, <em class="property">const</em> int *<em class="property">const</em> <em>input_flags</em>, <em class="property">const</em> int <em>input_flag_size</em>, <em class="property">const</em> int *<em class="property">const</em> <em>output_flags</em>, <em class="property">const</em> int <em>output_flag_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431ccv_nnc_graph_exec_set_io_flagsPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPCKiKiPCKiKi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set input / output flags for an existing execution node. This must be called after set_io, set additional flags for tensors related to this exec. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_flags</span></code>: The input flags array. </li>
<li><code class="docutils literal notranslate"><span class="pre">input_flag_size</span></code>: the size of input flags array, should be the same as input tensors array (or 0). </li>
<li><code class="docutils literal notranslate"><span class="pre">output_flags</span></code>: The output flags array. </li>
<li><code class="docutils literal notranslate"><span class="pre">output_flag_size</span></code>: the size of output flags array, should be the same as output tensors array (or 0). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv428ccv_nnc_graph_exec_pair_withPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t">
<span id="_CPPv328ccv_nnc_graph_exec_pair_withPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="_CPPv228ccv_nnc_graph_exec_pair_withPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t"></span><span id="ccv_nnc_graph_exec_pair_with__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_graph_exec_tC"></span><span class="target" id="group__level__2__others_1ga487bd6134d0c6863e8951ce1fcc524f9"></span>void <code class="descname">ccv_nnc_graph_exec_pair_with</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>pair_exec</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428ccv_nnc_graph_exec_pair_withPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tK20ccv_nnc_graph_exec_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the pair reference for exec. In backward pass, an execution node’s pair node is the forward pass node. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">pair_exec</span></code>: The pair execution node reference. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv428ccv_nnc_graph_add_carry_overPC15ccv_nnc_graph_tPCK16ccv_nnc_tensor_tPCK16ccv_nnc_tensor_t">
<span id="_CPPv328ccv_nnc_graph_add_carry_overPC15ccv_nnc_graph_tPCK16ccv_nnc_tensor_tPCK16ccv_nnc_tensor_t"></span><span id="_CPPv228ccv_nnc_graph_add_carry_overPC15ccv_nnc_graph_tPCK16ccv_nnc_tensor_tPCK16ccv_nnc_tensor_t"></span><span id="ccv_nnc_graph_add_carry_over__ccv_nnc_graph_tPC.ccv_nnc_tensor_tCPC.ccv_nnc_tensor_tCPC"></span><span class="target" id="group__level__2__others_1gabb3ed06add648da8d60e74e6d94aec7c"></span>void <code class="descname">ccv_nnc_graph_add_carry_over</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> ccv_nnc_tensor_t *<em class="property">const</em> <em>from</em>, <em class="property">const</em> ccv_nnc_tensor_t *<em class="property">const</em> <em>to</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428ccv_nnc_graph_add_carry_overPC15ccv_nnc_graph_tPCK16ccv_nnc_tensor_tPCK16ccv_nnc_tensor_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add tensor pair that can be used to “carry over”. (carry over: passing a tensor from current loop to the next loop). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">from</span></code>: The tensor we have output in this loop. </li>
<li><code class="docutils literal notranslate"><span class="pre">to</span></code>: The tensor we will use as input in the next loop. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv434ccv_nnc_graph_exec_add_as_affectedPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPC16ccv_nnc_tensor_t">
<span id="_CPPv334ccv_nnc_graph_exec_add_as_affectedPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPC16ccv_nnc_tensor_t"></span><span id="_CPPv234ccv_nnc_graph_exec_add_as_affectedPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPC16ccv_nnc_tensor_t"></span><span id="ccv_nnc_graph_exec_add_as_affected__ccv_nnc_graph_tPC.ccv_nnc_graph_exec_tC.ccv_nnc_tensor_tPC"></span><span class="target" id="group__level__2__others_1gaccdfbd32367c87b2dfcf68047f305ea1"></span>void <code class="descname">ccv_nnc_graph_exec_add_as_affected</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415ccv_nnc_graph_t" title="ccv_nnc_graph_t">ccv_nnc_graph_t</a> *<em class="property">const</em> <em>graph</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv420ccv_nnc_graph_exec_t" title="ccv_nnc_graph_exec_t">ccv_nnc_graph_exec_t</a> <em>exec</em>, ccv_nnc_tensor_t *<em class="property">const</em> <em>update</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434ccv_nnc_graph_exec_add_as_affectedPC15ccv_nnc_graph_tK20ccv_nnc_graph_exec_tPC16ccv_nnc_tensor_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Updates are the tensors that not directly involved in the computation, but its pointers need to get updated along with this exec, thus need to be “update” to other exec nodes. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">graph</span></code>: The concrete graph. </li>
<li><code class="docutils literal notranslate"><span class="pre">exec</span></code>: The execution node reference. </li>
<li><code class="docutils literal notranslate"><span class="pre">update</span></code>: The tensor need to be updated along the execution node. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../level-3/" class="btn btn-neutral float-right" title="Level 3 API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../level-1/" class="btn btn-neutral" title="Level 1 API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, libnnc.org.
      
        <span class="build">
          <a href="https://github.com/liuliu/ccv">View the project on GitHub</a>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'a deep learning framework from ccv',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-303081-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-303081-9');
  </script>

   

</body>
</html>